:root{
    --main-bg-color:linear-gradient(to bottom red 40%, yellow 10%, green 30%, blue 20% ) ;
  
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: Ubuntu, sans-serif;
    width: 100%;
    height: 100vh;
}
/*footer section and img*/

.footer{
    display: flex;
    flex-direction: row;
    grid-template-rows: 200px 1fr;
    background-color: white;
   

}

.nav-log{
    height: 60px;
    position: relative;
    top: 0;
    left: 400px;
}





.links-bar{
    position: fixed;
    left: -300px;
    display: inline;
    width: 250px;
    height: 100%;
    background-color: black;
    color: white;
    transition: all .4s ease-in-out;
    z-index: 1;
    

}

.links-bar ul a{
    font-family: Ubuntu , sans-serif;
    display: block;
    height: 100%;
    width: 100%;
    line-height: 64px;
    color: white;
    padding-left: 10px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255,255,255,.1);
    cursor: pointer;

}

.links-bar ul a:hover{
    background-color: rgb(240, 110, 63);
    color: black;
    width: 80%;
    height: 90%;
    transition: .3s all ease-in-out;
    padding-left: 6px;
    margin-left: 7px;

}

.bar{
    
    font-size: 25px;
    color: black;
    border: none;
    background-color: white;
    position: relative;
    cursor: pointer;
    z-index: 1;
    margin-left: 10px;
    margin-top: 4px;
    transition: all .3s ease-in-out;
    
}

.chancel{
    font-size: 20px;
    text-decoration: none;
    border-style: none;
    position: relative;
    transition: all .3s ease-in-out;
    left: -20px;
    z-index: 0;
    background-color: white;
    cursor: pointer;
    
}
@media only screen and (max-width: 750px){

    .nav-log{
       
        top: 0;
        left: 150px;
    }

}

/*BODY1*/

.wrap{
    position: absolute;
    width: 100%;
    height: 100%;
}

.body-container{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgb(5, 5, 107) 30% ,rgb(52, 52, 184) 70%);
    transition: .2s all ease-in-out;
}

.h1container{
    background-color: black;
    position: relative;
    color: white;
    top: 20%;
    width: 400px;
    height: 100px;
    margin-left: 190px;
    padding: 20px 50px;  

}

.para1{
    color: white;
    position: relative;
    top: 27%;
    text-align: center;
    max-width: 570px;
    left: 18%;

}

.para2{
    color: white;
    position: relative;
    top: 40%;
    text-align: center;
}

.order-btn:hover a{
    color: black;
    background-color:rgb(239, 239, 54);
    width: 100px;
    font-weight:500 ;
    transition: all .1s ease-in-out;
}

.btn-order{
    border-style: none;
}
.order-btn{
    position: relative;
    top: 50%;
    text-align: center;
    
}

.order-btn a{
    color: white;
    font-size: 14px;
    font-weight: 600;
    background-color: orange;
    padding: 15px 25px;
    width: 120px;
}

@media only screen and (max-width: 750px){
    .h1container{
       
        width: 320px;
        height: 90px;
        margin-left: 100px;
        padding: 20px 50px;  
    
    }
    .para1{
        text-align: center;
        max-width: 370px;
        left: 14%;
    
    }
   

}

/*body2*/


.body2{
    position: absolute;
    height: 100%;
    display: flex;
    flex-direction: row;
    grid-template-columns: 1fr 1fr ;
}

.h2{
    font-family: Norican, sans-serif;
    font-size: 60px;
    width: 200px;
    margin: 0;
    padding: 13px;
}

.pic-frame{
    display: flex;
    flex-direction: row;
    grid-template-rows: 150px 150px;
    width: 100%; 
    margin-left: 86px;   
}
.pic-frame2{
    display: flex;
    flex-direction: row;
    grid-template-rows: 150px 150px;
    width: 100%; 
    margin-left: 86px;   
}
.picture-12{
    height: 150px;
    width: 200px;
    margin: 10px;
    border-radius: 10px; 
}
.picture-1{
    height: 150px;
    width: 200px;
    margin: 10px;
    border-radius: 10px;
    
    
}

.picture-3{
    height: 120px;
    width: 190px;
    margin: 10px;
    border-radius: 3px;
    position: relative;
    left: -150px;
   
 
}



.mini-para{
    margin: 30px 30px;
    width: 420.5px;
    line-height: 30px;
    font-family: Ubuntu, sans-serif;
    color: rgb(124, 124, 124);
    
}
.mini1{
    margin-top: 15px;
}

.lowerr-btn{
    position: relative;
    top: 50%;
    text-align: center;
}

.lower-btn a{
    color: white;
    font-size: 14px;
    font-weight: 600;
    background-color: orange;
    padding: 15px 25px;
    width: 120px;
}

.lower-btn:hover a{
    color: black;
    background-color:rgb(239, 239, 54);
    width: 100px;
    font-weight:500 ;
    transition: all .1s ease-in-out;
}
.lower-btn{
    border-style: none;
    border-radius: 2px;
    margin-left: 28px;
}


@media only screen and (max-width: 750px){

    .body2{
        display: block;
    }

    .h2{
        
        font-size: 40px;
        width: 100px;
        padding: 13px;
    }

    .pic-frame{
        display: none;
    }
    .pic-frame2{
        display: none;
    }
    
    
    

}

/*body3*/
.body3{
    /*background: url(img/pizza8.jpg) no-repeat center center/cover;*/
    position:absolute;
    width: 100%;
   
    top: 650px;
    display: flex;
    flex-direction: row;
    grid: 300px auto;
   
    
}

.cover-photo img{
    height: 250px;
    width: 500px;
    position: absolute;
    border-radius: 5px;
}

.cover-text{
    position: relative;
    padding: 13px 16px;
    
}

.text1{
    background-color: rgba(238, 237, 237, 0.493);line-height: 25px;
    border-radius: 4px;
    width: 97%;
    font-family: Ubuntu, sans-serif;
    font-weight: 400;


}
.cover-text h1{
    margin-left: 50%;
     margin-top: -30px;
}

@media only screen and (max-width: 750px){
    .cover-text h1{
        margin-left: 0%;
         margin-top: -50px;
    }
}
/*body4*/

.body4{
    background: url(img/pizza8.jpg) no-repeat center center/cover;
     position:absolute;
     width: 100%;
    height: 80vh;
     top: 930px;
     
     
}
.review-div{
  
    position: relative;
    height: 100%;
    width: 100%;
    background-color: rgba(195, 189, 189, 0.37);
    display: flex;
    flex-direction: row;
    align-items: center;
       
}

@media only screen and (max-width: 750px){
    .review-div{
        width: 480px;
        display: flex;
        flex-direction: row;
        align-items: center;
        overflow-x: auto;
           
    }
}

/*review 1*/
.review1{
    margin-left: 20px;
}

.p2{
    margin-top: 20px;
}

.stats{
    font-weight: 500;
}
.review-btn button a{
    color: white;
    background-color: rgb(28, 28, 210);
    font-size: 20px;
    margin-left: -35px;
}

.review-btn button{
    border-style: none;
    text-decoration: none;
    height: 40px;
    width: 180px;
    border-radius: 13px;
    background-color: rgb(28, 28, 210);
}

.google{
 color: red;
}

.review1 p{
    font-family: Ubuntu , sans-serif;
    font-weight: 600;
    line-height: 30px;
}

/*review 2*/

.review2{
    background-color: white;
    width: 300px;
    padding: 16px 10px;
    border-radius: 4px;
    margin-left: 40px;
}
.profile img{
    height: 50px;
    width: 50px;
    display: inline;
    border-radius: 150px;
    margin-bottom: -20px;
    

}


.G1{
margin-top: -5px;
margin-left: 265px;
font-size: 18px;
color: red;
display: inline;
width: 20px;
}

.profile-name{
    color: rgb(35, 35, 242);
    font-weight: 600;
    display: inline;
    margin-left: 10px;
    margin-right: 100px;
    
    

}
.time{
    display: inline;
    margin-left: 60px;
    color: rgb(139, 138, 138);
}

.comments{
    margin-top: 18px;
    line-height: 24px;
    font-weight: 400;
}

.profile{
    margin-top: -18px;
}

.stars{
    font-size: 30px;
    margin-bottom: -30px;
    margin-left: 50px;
    color: #ffd700;
}

/*RESPONSIVE EFFECTS WITH HOVER*/

.review2:hover{
    cursor: pointer;
    background-color: rgba(238, 237, 237, 0.671);
    margin-left: -50px;
    width: 270px;
}

.map{
    background-color: rgba(184, 183, 183, 0.395);
    position:absolute;
     width: 100%;
    height: 80vh;
     top: 540px;
     
}

/*line logo section*/

.line-logo{
    position:absolute;
     width: 100%;
    height: 20vh;
     top: 990px;
     display: flex;
     flex-direction: row;
     grid-template-rows: 1fr 1fr 1fr;
     align-items: center;
     justify-content: center;
}

.line{
    border-style: solid;
    width: 350px;
    
}

/*footer section*/

.footer-wrap{
    background-color: black;
    position:absolute;
     width: 100%;
    height: 60vh;
     top: 1070px;     
}

.footer-relative{

    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
}

.footer1 {
    margin-top: 30px;
    line-height: 40px;
    margin-bottom: 15px;
}

.days{
   color: white; 
   margin-right: 40px;  
}


.adress{
    color: rgb(165, 191, 231);
    font-weight: 400;
    font-size: 19px;
}
.head{
    color: white;
}

.span-footer{
    font-weight: 600;
    color: rgb(165, 191, 231);
}
@media only screen and (max-width: 750px){
    .footer1 {
        margin-top: 30px;
        line-height: 20px;
        margin-bottom: 30px;
        padding-left: 13px;
    }

}

/*COPY RIGHT SECTION*/

.copy-wrap{
    background-color: blue;
    position:absolute;
     width: 100%;
    height: 20vh;
     top: 1390px;
}

.copy-relative{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.copy-text{
    color: white;
    margin-right: 10px;
}

@media only screen and (max-width: 750px){
   .copy-wrap{
    top: 1420px;
   }
}














